# A tibble: 24 × 7
   trial       treatment data          n n_events n_Delta_nAb n_Delta_bAb
   <chr>           <int> <chr>     <int>    <int>       <dbl>       <dbl>
 1 AstraZeneca         0 original   6212       55          65          65
 2 AstraZeneca         0 synthetic  6212       55          65          65
 3 AstraZeneca         1 original  13492       45         463         463
 4 AstraZeneca         1 synthetic 13492       45         463         463
 5 Janssen             0 original  17818      818         212         212
 6 Janssen             0 synthetic 17818      818         212         212
 7 Janssen             1 original  18152      420        1189        1189
 8 Janssen             1 synthetic 18152      420        1189        1189
 9 Moderna             0 original  13682      656         572         572
10 Moderna             0 synthetic 13682      656         572         572
11 Moderna             1 original  13979       47        1036        1036
12 Moderna             1 synthetic 13979       47        1036        1036
13 Novavax             0 original   7250       44         125         125
14 Novavax             0 synthetic  7250       44         125         125
15 Novavax             1 original  16143       12         726         726
16 Novavax             1 synthetic 16143       12         726         726
17 Sanofi-1            0 original   4117      198         490         398
18 Sanofi-1            0 synthetic  4117      198         490         398
19 Sanofi-1            1 original   4046      149         610         474
20 Sanofi-1            1 synthetic  4046      149         610         474
21 Sanofi-2            0 original   4952       98         546         342
22 Sanofi-2            0 synthetic  4952       98         546         342
23 Sanofi-2            1 original   5073       89         713         456
24 Sanofi-2            1 synthetic  5073       89         713         456
